DB_PASSWORD=1234
JWT_SECRET=dkanrjsk12341234dkanrjsk12341234dkanrjsk12341234dkanrjsk12341234
AWS_ACCESS_KEY_ID=AKIA4DMVQZBRPKQIV462
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
AWS_S3_BUCKET_NAME=rjsgh-bucket
VITE_AWS_S3_BASE_URL=https://rjsgh-bucket.s3.ap-northeast-2.amazonaws.com/

